# android-template

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ggeorgip/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ggeorgip/androidtemplate/: MainApplication.kt
app/src/main/java/ggeorgip/androidtemplate/activities/: MainActivity.kt
app/src/main/java/ggeorgip/androidtemplate/di/: AppComponent.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/ggeorgip/androidtemplate/di/modules/: ActivityModule.kt  AppModule.kt  LoggerModule.kt  RepositoryModule.java  RepositoryModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/ggeorgip/androidtemplate/extension/: ArrayExtensions.kt  ObservableExtensions.kt
app/src/main/java/ggeorgip/androidtemplate/logging/: DefaultLogger.kt  Logger.kt
app/src/main/java/ggeorgip/androidtemplate/repositories/: IMainRepository.kt  MainRepository.kt
app/src/main/java/ggeorgip/androidtemplate/viewmodels/: MainViewModel.kt
app/src/test/java/ggeorgip/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
